# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
#
# 사용 방법:
# 1. 아래 주석(;)을 제거하고, 사용자 번호에 맞게 호스트명과 IP 주소를 수정하세요.
# 2. ansible_host: Ansible이 SSH로 연결할 때 사용하는 IP 주소 (관리 네트워크)
# 3. ip: Kubernetes 서비스(kube-apiserver, kubelet 등)가 바인딩할 IP 주소 (서비스 네트워크)
#    - 일반적으로 ansible_host와 동일하지만, 네트워크가 분리된 경우 다를 수 있습니다.
; [all]
; k8s-u80-ctrl-1.local ansible_host=192.168.104.81 ip=192.168.104.81
; k8s-u80-ctrl-2.local ansible_host=192.168.104.82 ip=192.168.104.82
; k8s-u80-ctrl-3.local ansible_host=192.168.104.83 ip=192.168.104.83
; k8s-u80-wkr-1.local ansible_host=192.168.104.84 ip=192.168.104.84
; k8s-u80-wkr-2.local ansible_host=192.168.104.85 ip=192.168.104.85
; k8s-u80-wkr-3.local ansible_host=192.168.104.86 ip=192.168.104.86

; [kube_control_plane]
; k8s-u80-ctrl-1.local
; k8s-u80-ctrl-2.local
; k8s-u80-ctrl-3.local

; [etcd]
; k8s-u80-ctrl-1.local
; k8s-u80-ctrl-2.local
; k8s-u80-ctrl-3.local

; [kube_node]
; k8s-u80-wkr-1.local
; k8s-u80-wkr-2.local
; k8s-u80-wkr-3.local

[k8s_cluster:children]
kube_control_plane
kube_node